Repository Structure
aws-3tier-architecture-terraform
в”‚
в”њв”Ђв”Ђ architecture-diagram/
в”њв”Ђв”Ђ terraform/
в”‚   в”њв”Ђв”Ђ modules/
в”‚   в”‚   в”њв”Ђв”Ђ vpc/
в”‚   в”‚   в”њв”Ђв”Ђ alb/
в”‚   в”‚   в”њв”Ђв”Ђ ec2/
в”‚   в”‚   в”њв”Ђв”Ђ rds/
в”‚   в”‚   в””в”Ђв”Ђ security-groups/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ environments/
в”‚   в”‚   в”њв”Ђв”Ђ dev/
в”‚   в”‚   в””в”Ђв”Ђ prod/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ provider.tf
в”‚   в”њв”Ђв”Ђ variables.tf
в”‚   в”њв”Ђв”Ђ outputs.tf
в”‚   в””в”Ђв”Ђ main.tf
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ Webapp/
в”‚   в”њв”Ђв”Ђ Apptier/
в”‚   в””в”Ђв”Ђ database/
в”‚
в”њв”Ђв”Ђ screenshots/
в”‚   в”њв”Ђв”Ђ vpc.png
в”‚   в”њв”Ђв”Ђ alb.png
в”‚   в”њв”Ђв”Ђ ec2.png
в”‚   в”њв”Ђв”Ђ rds.png
в”‚   в”њв”Ђв”Ђ application-running.png
в”‚   в””в”Ђв”Ђ terraform-apply.png
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ deployment-guide.md
в”‚   в”њв”Ђв”Ђ troubleshooting.md
в”‚   в””в”Ђв”Ђ cost-estimation.md
в”‚
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ LICENSE
в””в”Ђв”Ђ README.md
